[Desktop Entry]
Name=PhotoQt (standalone)
Name[ca]=PhotoQt (standalone)
Name[cs]=PhotoQt (standalone)
Name[de]=PhotoQt (standalone)
Name[es]=PhotoQt (standalone)
Name[fr]=PhotoQt (standalone)
Name[nl]=PhotoQt (standalone)
Name[sr]=ФотоQт (standalone)
Name[sr@ijekavian]=ФотоQт (standalone)
Name[sr@ijekavianlatin]=FotoQt (standalone)
Name[sr@latin]=FotoQt (standalone)
GenericName=Image Viewer (standalone)
GenericName[ca]=Visor d'imatges (standalone)
GenericName[cs]=Prohlížeč obrázků (standalone)
GenericName[de]=Bildbetrachter (standalone)
GenericName[es]=Visor de imagenes (standalone)
GenericName[fr]=Visualisateur d'images (standalone)
GenericName[nl]=Afbeeldingen-viewer (standalone)
GenericName[sr]=Приказивач слика (standalone)
GenericName[sr@ijekavian]=Приказивач слика (standalone)
GenericName[sr@ijekavianlatin]=Prikazivač slika (standalone)
GenericName[sr@latin]=Prikazivač slika (standalone)
Comment=View and manage images (standalone)
Comment[ca]=Visualitza i gestiona imatges (standalone)
Comment[cs]=Prohlížet and spravovat obrázky (standalone)
Comment[de]=Betrachte und manage Bilder (standalone)
Comment[es]=Visualizar y gestionar imágenes (standalone)
Comment[fr]=Voir et gérer des images (standalone)
Comment[nl]=Bekijk en beheer afbeeldingen (standalone)
Comment[sr]=Приказује и управља сликама (standalone)
Comment[sr@ijekavian]=Приказује и управља сликама (standalone)
Comment[sr@ijekavianlatin]=Prikazuje i upravlja slikama (standalone)
Comment[sr@latin]=Prikazuje i upravlja slikama (standalone)
Exec=photoqt --standalone %f
Icon=org.photoqt.PhotoQt
Type=Application
Terminal=false
Categories=Graphics;Viewer;
MimeType=image/avif-sequence;application/x-fpt;image/bmp;image/x-ms-bmp;image/bpg;image/x-canon-crw;image/x-canon-cr2;image/x-win-bitmap;application/dicom;image/dicom-rle;image/vnd.djvu;image/x-dpx;application/postscript;application/eps;application/x-eps;image/eps;image/x-eps;image/x-exr;image/fits;image/avif;image/gif;image/heic;image/heif;image/vnd.microsoft.icon;image/x-icon;application/x-pnf;video/x-jng;image/jpeg;image/jp2;image/jpx;image/jpm;image/jxl;application/x-krita;image/x-miff;image/x-mvg;application/mxf;image/openraster;image/x-olympus-orf;font/opentype;application/vnd.ms-opentype;image/x-portable-arbitrarymap;image/x-portable-pixmap;image/x-portable-anymap;image/vnd.zbrush.pcx;image/x-pcx;application/pdf;application/x-pdf;application/x-bzpdf;application/x-gzpdf;image/x-pentax-pef;image/x-portable-greymap;image/x-xpmi;image/png;image/vnd.adobe.photoshop;image/tiff;image/sgi;application/vnd.rn-realmedia;image/svg+xml;image/x-targa;image/x-tga;image/tiff-fx;font/sfnt;image/vnd.wap.wbmp;video/webm;image/webp;image/x-xbitmap;image/x-xbm;image/x-xcf;image/x-xpixmap;